{
  "name": "lab1-gamming",
  "version": "1.0.0",
  "description": "",
  "main": "constants.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nedilko Ivan and Novikov Nikita",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}